\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}CommonsHood}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Blockchain}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ethereum}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Metamask}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}ReactJS}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Material-UI}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Progettazione}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Scrittura e test degli smart contracts}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scrittura degli smart contracts}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Smart Contract SaleFactory}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1}Variabili ed eventi}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.2}Funzione createSale}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.3}Funzioni getAllSalesAddresses e getPossesedSalesAddresses}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.4}Funzione cancelBatchSales}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Smart Contract TokenSale}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.1}Variabili ed eventi}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.2}Funzione costruttore}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.3}Funzione acceptSale}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.4}Funzione cancelSale}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.5}Funzioni per ottenere informazioni}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Test degli smart contract}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Variabili e funzioni di supporto}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Variabili di supporto}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Funzioni di supporto}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Test sulla creazione di una vendita}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Test sul completamento di una vendita}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Test sulla cancellazione di una vendita}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementazione dell'interfaccia grafica}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Struttura dell'applicazione web}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Azioni preliminari}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Impostazione di Metamask}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Impostazione del file di configurazione}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}File sale.js}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}saleCreate}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}saleGetAll}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}saleAccept}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}saleCancel}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}saleCancelBatch}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Pagina "Create Sale"}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Caricamento della pagina}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Box di ricerca}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Step 1: scelta dei token da vendere}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.1}Inserimento di una quantità di una moneta}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.2}Quantità errata}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.3}Avanzamento al passo 2}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Step 2: scelta dei token da accettare}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Step 3: riepilogo finale}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.5.1}Creazione di una vendita}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Pagina "Sales List"}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Caricamento della pagina}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Pop-up delle vendite scadute}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.1}Calcolo del rimborso}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.2}Accettazione del rimborso}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Filtro delle vendite}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Rappresentazione grafica di una vendita}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.5}Finestra di dialogo di una vendita}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.5.1}Eliminazione della vendita}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.5.2}Accettazione della vendita}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusioni}{86}{}%
