% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{smartcontracts}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What are smart contracts on blockchain?}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/smart-contracts
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/smart-contracts
      \endverb
      \keyw{blockchain,smartcontracts}
    \endentry
    \entry{nodo}{online}{}
      \name{author}{1}{}{%
        {{hash=70b76af762a1759c48da2edcf86cf994}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Jimi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{fullhash}{70b76af762a1759c48da2edcf86cf994}
      \strng{bibnamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authorbibnamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authornamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authorfullhash}{70b76af762a1759c48da2edcf86cf994}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain: What are nodes and masternodes?}
      \verb{urlraw}
      \verb https://medium.com/coinmonks/blockchain-what-is-a-node-or-masternode-and-what-does-it-do-4d9a4200938f
      \endverb
      \verb{url}
      \verb https://medium.com/coinmonks/blockchain-what-is-a-node-or-masternode-and-what-does-it-do-4d9a4200938f
      \endverb
      \keyw{blockchain,node}
    \endentry
    \entry{blockchain1}{online}{}
      \name{author}{1}{}{%
        {{hash=4ad1f320d8e96257e65ed2bcc46f9649}{%
           family={Vanni},
           familyi={V\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{fullhash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{bibnamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authorbibnamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authornamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authorfullhash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain: cos'è, come funziona, tecnologia e applicazioni}
      \verb{urlraw}
      \verb https://www.punto-informatico.it/blockchain-spiegazione/#h222751-0
      \endverb
      \verb{url}
      \verb https://www.punto-informatico.it/blockchain-spiegazione/#h222751-0
      \endverb
      \keyw{blockchain}
    \endentry
  \enddatalist
\endrefsection
\endinput

