% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ethereum}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Ethereum?}
      \verb{urlraw}
      \verb https://aws.amazon.com/it/blockchain/what-is-ethereum/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/it/blockchain/what-is-ethereum/
      \endverb
      \keyw{blockchain,ethereum}
    \endentry
    \entry{nftuse}{online}{}
      \name{author}{1}{}{%
        {{hash=a01db219140df0f177232967cd6e40a4}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a01db219140df0f177232967cd6e40a4}
      \strng{fullhash}{a01db219140df0f177232967cd6e40a4}
      \strng{bibnamehash}{a01db219140df0f177232967cd6e40a4}
      \strng{authorbibnamehash}{a01db219140df0f177232967cd6e40a4}
      \strng{authornamehash}{a01db219140df0f177232967cd6e40a4}
      \strng{authorfullhash}{a01db219140df0f177232967cd6e40a4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art world needs blockchain}
      \verb{urlraw}
      \verb https://irishtechnews.ie/the-art-world-needs-blockchain/
      \endverb
      \verb{url}
      \verb https://irishtechnews.ie/the-art-world-needs-blockchain/
      \endverb
      \keyw{blockchain,ethereum,nft,tokens}
    \endentry
    \entry{eip1155}{online}{}
      \name{author}{4}{}{%
        {{hash=2ec990b78817c295355cb14bb1644ea2}{%
           family={Entriken},
           familyi={E\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=b6d0242d0ac13e2113c737e3a65c7860}{%
           family={Shirley},
           familyi={S\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=757b45fde6fb23501b318053820cf0c8}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=5788ef707ef79a303e86496b33028cfa}{%
           family={Sachs},
           familyi={S\bibinitperiod},
           given={Nastassia},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9d161d794bea8e1af56272f3869eeb8e}
      \strng{fullhash}{3921617b8ef76ff16c7c7c78986ddfb4}
      \strng{bibnamehash}{9d161d794bea8e1af56272f3869eeb8e}
      \strng{authorbibnamehash}{9d161d794bea8e1af56272f3869eeb8e}
      \strng{authornamehash}{9d161d794bea8e1af56272f3869eeb8e}
      \strng{authorfullhash}{3921617b8ef76ff16c7c7c78986ddfb4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EIP-721: Non-Fungible Token Standard}
      \verb{urlraw}
      \verb https://eips.ethereum.org/EIPS/eip-721
      \endverb
      \verb{url}
      \verb https://eips.ethereum.org/EIPS/eip-721
      \endverb
      \keyw{blockchain,ethereum,nft,tokens,eip1155}
    \endentry
    \entry{erc20}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Docs}
      \verb{urlraw}
      \verb https://ethereum.org/en/developers/docs/standards/tokens/erc-20/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/developers/docs/standards/tokens/erc-20/
      \endverb
      \keyw{blockchain,ethereum,erc20,tokens}
    \endentry
    \entry{soliditytypes}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Docs - Types}
      \verb{urlraw}
      \verb https://docs.soliditylang.org/en/v0.4.24/types.html
      \endverb
      \verb{url}
      \verb https://docs.soliditylang.org/en/v0.4.24/types.html
      \endverb
      \keyw{blockchain,ethereum,solidity}
    \endentry
    \entry{solidityvisibility}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Docs - Visibility and getters}
      \verb{urlraw}
      \verb https://docs.soliditylang.org/en/v0.4.24/contracts.html#visibility-and-getters
      \endverb
      \verb{url}
      \verb https://docs.soliditylang.org/en/v0.4.24/contracts.html#visibility-and-getters
      \endverb
      \keyw{blockchain,ethereum,solidity}
    \endentry
    \entry{soliditycall}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Docs - web3.eth.Contract - methods.myMethod.call}
      \verb{urlraw}
      \verb https://web3js.readthedocs.io/en/v1.2.11/web3-eth-contract.html#methods-mymethod-call
      \endverb
      \verb{url}
      \verb https://web3js.readthedocs.io/en/v1.2.11/web3-eth-contract.html#methods-mymethod-call
      \endverb
      \keyw{blockchain,ethereum,solidity}
    \endentry
    \entry{soliditysend}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{5}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Docs - web3.eth.Contract - methods.myMethod.send}
      \verb{urlraw}
      \verb https://web3js.readthedocs.io/en/v1.2.11/web3-eth-contract.html#methods-mymethod-send
      \endverb
      \verb{url}
      \verb https://web3js.readthedocs.io/en/v1.2.11/web3-eth-contract.html#methods-mymethod-send
      \endverb
      \keyw{blockchain,ethereum,solidity}
    \endentry
    \entry{nft}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Non-fungible tokens (NFT)}
      \verb{urlraw}
      \verb https://ethereum.org/en/nft/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/nft/
      \endverb
      \keyw{blockchain,ethereum,nft,tokens}
    \endentry
    \entry{smartcontracts}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What are smart contracts on blockchain?}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/smart-contracts
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/smart-contracts
      \endverb
      \keyw{blockchain,smartcontracts}
    \endentry
    \entry{metamask}{online}{}
      \name{author}{1}{}{%
        {{hash=8474fba63c9b3beaffeed43644859546}{%
           family={Metamask},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8474fba63c9b3beaffeed43644859546}
      \strng{fullhash}{8474fba63c9b3beaffeed43644859546}
      \strng{bibnamehash}{8474fba63c9b3beaffeed43644859546}
      \strng{authorbibnamehash}{8474fba63c9b3beaffeed43644859546}
      \strng{authornamehash}{8474fba63c9b3beaffeed43644859546}
      \strng{authorfullhash}{8474fba63c9b3beaffeed43644859546}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metamask docs}
      \verb{urlraw}
      \verb https://docs.metamask.io/guide/
      \endverb
      \verb{url}
      \verb https://docs.metamask.io/guide/
      \endverb
      \keyw{metamask,blockchain}
    \endentry
    \entry{materialui}{online}{}
      \name{author}{1}{}{%
        {{hash=10fc227999d95d52cf7b48a1b28688b4}{%
           family={Mui-org},
           familyi={M\bibinithyphendelim o\bibinitperiod}}}%
      }
      \strng{namehash}{10fc227999d95d52cf7b48a1b28688b4}
      \strng{fullhash}{10fc227999d95d52cf7b48a1b28688b4}
      \strng{bibnamehash}{10fc227999d95d52cf7b48a1b28688b4}
      \strng{authorbibnamehash}{10fc227999d95d52cf7b48a1b28688b4}
      \strng{authornamehash}{10fc227999d95d52cf7b48a1b28688b4}
      \strng{authorfullhash}{10fc227999d95d52cf7b48a1b28688b4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Material-UI docs}
      \verb{urlraw}
      \verb https://v4.mui.com/customization/components/
      \endverb
      \verb{url}
      \verb https://v4.mui.com/customization/components/
      \endverb
      \keyw{material-ui}
    \endentry
    \entry{openzeppelin}{online}{}
      \name{author}{1}{}{%
        {{hash=467bbc367f01a6aca8e878d57a66191a}{%
           family={OpenZeppelin},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{fullhash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{bibnamehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{authorbibnamehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{authornamehash}{467bbc367f01a6aca8e878d57a66191a}
      \strng{authorfullhash}{467bbc367f01a6aca8e878d57a66191a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenZeppelin docs}
      \verb{urlraw}
      \verb https://docs.openzeppelin.com/contracts/4.x/
      \endverb
      \verb{url}
      \verb https://docs.openzeppelin.com/contracts/4.x/
      \endverb
      \keyw{openzeppelin,smart contracts}
    \endentry
    \entry{nodo}{online}{}
      \name{author}{1}{}{%
        {{hash=70b76af762a1759c48da2edcf86cf994}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Jimi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{fullhash}{70b76af762a1759c48da2edcf86cf994}
      \strng{bibnamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authorbibnamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authornamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authorfullhash}{70b76af762a1759c48da2edcf86cf994}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain: What are nodes and masternodes?}
      \verb{urlraw}
      \verb https://medium.com/coinmonks/blockchain-what-is-a-node-or-masternode-and-what-does-it-do-4d9a4200938f
      \endverb
      \verb{url}
      \verb https://medium.com/coinmonks/blockchain-what-is-a-node-or-masternode-and-what-does-it-do-4d9a4200938f
      \endverb
      \keyw{blockchain,node}
    \endentry
    \entry{truffle}{online}{}
      \name{author}{1}{}{%
        {{hash=362fbf4a75b83d74e03554cb9ba81532}{%
           family={suite},
           familyi={s\bibinitperiod},
           given={Truffle},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{fullhash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{bibnamehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{authorbibnamehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{authornamehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{authorfullhash}{362fbf4a75b83d74e03554cb9ba81532}
      \field{extraname}{1}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Truffle suite docs}
      \verb{urlraw}
      \verb https://www.trufflesuite.com/docs
      \endverb
      \verb{url}
      \verb https://www.trufflesuite.com/docs
      \endverb
      \keyw{truffle,ganache,blockchain}
    \endentry
    \entry{truffleframeworks}{online}{}
      \name{author}{1}{}{%
        {{hash=362fbf4a75b83d74e03554cb9ba81532}{%
           family={suite},
           familyi={s\bibinitperiod},
           given={Truffle},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{fullhash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{bibnamehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{authorbibnamehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{authornamehash}{362fbf4a75b83d74e03554cb9ba81532}
      \strng{authorfullhash}{362fbf4a75b83d74e03554cb9ba81532}
      \field{extraname}{2}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Truffle suite docs - testing}
      \verb{urlraw}
      \verb https://trufflesuite.com/docs/truffle/testing/testing-your-contracts
      \endverb
      \verb{url}
      \verb https://trufflesuite.com/docs/truffle/testing/testing-your-contracts
      \endverb
      \keyw{truffle,ganache,blockchain}
    \endentry
    \entry{blockchain1}{online}{}
      \name{author}{1}{}{%
        {{hash=4ad1f320d8e96257e65ed2bcc46f9649}{%
           family={Vanni},
           familyi={V\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{fullhash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{bibnamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authorbibnamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authornamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authorfullhash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain: cos'è, come funziona, tecnologia e applicazioni}
      \verb{urlraw}
      \verb https://www.punto-informatico.it/blockchain-spiegazione/#h222751-0
      \endverb
      \verb{url}
      \verb https://www.punto-informatico.it/blockchain-spiegazione/#h222751-0
      \endverb
      \keyw{blockchain}
    \endentry
    \entry{eip20}{online}{}
      \name{author}{2}{}{%
        {{hash=a852719c42bf388665fe02a8959bba0b}{%
           family={Vogelsteller},
           familyi={V\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9561ca52add36fe234d2a87f80bb7336}
      \strng{fullhash}{9561ca52add36fe234d2a87f80bb7336}
      \strng{bibnamehash}{9561ca52add36fe234d2a87f80bb7336}
      \strng{authorbibnamehash}{9561ca52add36fe234d2a87f80bb7336}
      \strng{authornamehash}{9561ca52add36fe234d2a87f80bb7336}
      \strng{authorfullhash}{9561ca52add36fe234d2a87f80bb7336}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EIP-20: Token Standard}
      \verb{urlraw}
      \verb https://eips.ethereum.org/EIPS/eip-20
      \endverb
      \verb{url}
      \verb https://eips.ethereum.org/EIPS/eip-20
      \endverb
      \keyw{blockchain,ethereum,erc20,tokens,eip20}
    \endentry
  \enddatalist
\endrefsection
\endinput

