[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'Tesi.blg'
[158] biber:330> INFO - === mer ott 20, 2021, 01:41:29
[185] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[322] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[350] Biber.pm:4334> INFO - Processing section 0
[372] Biber.pm:4523> INFO - Looking for bibtex format file './bibliografia/bibliografia.bib' for section 0
[374] bibtex.pm:1682> INFO - LaTeX decoding ...
[397] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografia/bibliografia.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[561] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[597] bbl.pm:651> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[613] bbl.pm:754> INFO - Output to Tesi.bbl
