\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{nodo}
\abx@aux@segm{0}{0}{nodo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CommonsHood}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchain}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rete di nodi}}{5}{}\protected@file@percent }
\newlabel{fig:node}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{5}{}\protected@file@percent }
\abx@aux@cite{blockchain1}
\abx@aux@segm{0}{0}{blockchain1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{6}{}\protected@file@percent }
\abx@aux@cite{smartcontracts}
\abx@aux@segm{0}{0}{smartcontracts}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ethereum}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{7}{}\protected@file@percent }
\abx@aux@cite{erc20}
\abx@aux@segm{0}{0}{erc20}
\abx@aux@cite{eip20}
\abx@aux@segm{0}{0}{eip20}
\abx@aux@cite{nft}
\abx@aux@segm{0}{0}{nft}
\abx@aux@cite{nftuse}
\abx@aux@segm{0}{0}{nftuse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{8}{}\protected@file@percent }
\abx@aux@cite{eip1155}
\abx@aux@segm{0}{0}{eip1155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{9}{}\protected@file@percent }
\abx@aux@cite{solidityvisibility}
\abx@aux@segm{0}{0}{solidityvisibility}
\abx@aux@cite{soliditytypes}
\abx@aux@segm{0}{0}{soliditytypes}
\abx@aux@cite{openzeppelin}
\abx@aux@segm{0}{0}{openzeppelin}
\abx@aux@cite{metamask}
\abx@aux@segm{0}{0}{metamask}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metamask}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ReactJS}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{16}{}\protected@file@percent }
\abx@aux@cite{materialui}
\abx@aux@segm{0}{0}{materialui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Material-UI}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{17}{}\protected@file@percent }
\abx@aux@cite{truffle}
\abx@aux@segm{0}{0}{truffle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{18}{}\protected@file@percent }
\newlabel{trufflecompile}{{1.8.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{19}{}\protected@file@percent }
\abx@aux@cite{truffleframeworks}
\abx@aux@segm{0}{0}{truffleframeworks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scrittura e test degli smart contracts}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scrittura degli smart contracts}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Smart Contract SaleFactory}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Variabili ed eventi}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Funzione createSale}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Funzioni getAllSalesAddresses e getPossesedSalesAddresses}{28}{}\protected@file@percent }
\abx@aux@cite{boilerplate}
\abx@aux@segm{0}{0}{boilerplate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura dell'applicazione web}{30}{}\protected@file@percent }
\abx@aux@cite{trufflechain}
\abx@aux@segm{0}{0}{trufflechain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Azioni preliminari}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Impostazione di Metamask}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impostazione del file di configurazione}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File sale.js}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}saleCreate}{32}{}\protected@file@percent }
\abx@aux@cite{soliditysend}
\abx@aux@segm{0}{0}{soliditysend}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}saleGetAll}{36}{}\protected@file@percent }
\abx@aux@cite{soliditycall}
\abx@aux@segm{0}{0}{soliditycall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}saleAccept}{40}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}saleCancel}{42}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}saleCancelBatch}{43}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pagina "Create Sale"}{44}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenti comuni}}{45}{}\protected@file@percent }
\newlabel{fig:commonComponents}{{2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Caricamento della pagina}{45}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Box di ricerca}{47}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Step 1: scelta dei token da vendere}{49}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina per la scelta dei token in vendita}}{49}{}\protected@file@percent }
\newlabel{fig:selectCoinsToSell}{{3}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Inserimento di una quantità di una moneta}{49}{}\protected@file@percent }
\newlabel{insertCoinsToSell}{{3.4.3.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Quantità errata}{51}{}\protected@file@percent }
\newlabel{quantityerror}{{3.4.3.2}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sopra un inserimento di quantità errata, sotto un inserimento corretto}}{51}{}\protected@file@percent }
\newlabel{fig:errorMessage}{{4}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Avanzamento al passo 2}{53}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Step 2: scelta dei token da accettare}{54}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Step 3: riepilogo finale}{55}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagina di riepilogo della creazione di una vendita}}{55}{}\protected@file@percent }
\newlabel{fig:resume}{{5}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}Creazione di una vendita}{56}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pagina "Sales List"}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina con la lista delle vendita}}{58}{}\protected@file@percent }
\newlabel{fig:salesList}{{6}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caricamento della pagina}{58}{}\protected@file@percent }
\newlabel{expiredSales}{{3.5.1}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pop-up delle vendite scadute}{62}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pop-up mostrato se l'utente ha vendite scadute}}{62}{}\protected@file@percent }
\newlabel{fig:Pop-up}{{7}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}Calcolo del rimborso}{62}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}Accettazione del rimborso}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Filtro delle vendite}{65}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro delle vendite}}{65}{}\protected@file@percent }
\newlabel{fig:salesFilter}{{8}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Rappresentazione grafica di una vendita}{68}{}\protected@file@percent }
\newlabel{moreInfo}{{3.5.4}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Informazioni di base di una vendita}}{68}{}\protected@file@percent }
\newlabel{fig:sale}{{9}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Finestra di dialogo di una vendita}{69}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Informazioni di base di una vendita}}{69}{}\protected@file@percent }
\newlabel{fig:sale}{{10}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.1}Eliminazione della vendita}{70}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.5.2}Accettazione della vendita}{71}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{681D618817880D5C36653D2B701485AA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nftuse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eip1155}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erc20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditytypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solidityvisibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditycall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditysend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartcontracts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialui}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openzeppelin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffleframeworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trufflechain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boilerplate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eip20}{nty/global//global/global}
\gdef \@abspage@last{74}
