\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ethereum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenZeppelin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metamask}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ReactJS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Caratteristiche di ReactJS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Componenti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Hook state}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Hook effect}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Material-UI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Truffle e Ganache}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scrittura e test dei smart contracts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Sale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Step 1: scelta dei token da vendere}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina per la scelta dei token in vendita}}{10}{}\protected@file@percent }
\newlabel{fig:resume}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Caricamento della pagina}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
