[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Tesi.blg'
[109] biber:330> INFO - === mar ott 26, 2021, 12:26:14
[127] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[215] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[232] Biber.pm:4334> INFO - Processing section 0
[245] Biber.pm:4523> INFO - Looking for bibtex format file './bibliografia/bibliografia.bib' for section 0
[246] bibtex.pm:1682> INFO - LaTeX decoding ...
[262] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografia/bibliografia.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[375] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[396] bbl.pm:651> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[406] bbl.pm:754> INFO - Output to Tesi.bbl
