[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'Tesi.blg'
[156] biber:330> INFO - === dom nov 14, 2021, 14:43:22
[185] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[325] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[352] Biber.pm:4334> INFO - Processing section 0
[373] Biber.pm:4523> INFO - Looking for bibtex format file './bibliografia/bibliografia.bib' for section 0
[375] bibtex.pm:1682> INFO - LaTeX decoding ...
[398] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografia/bibliografia.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[588] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[637] bbl.pm:651> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[653] bbl.pm:754> INFO - Output to Tesi.bbl
