\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}CommonsHood}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Blockchain}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Struttura e funzionamento di una blockchain}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Meccanismo di consenso}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.4.1}Proof-of-Work}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.4.2}Proof-of-Stake}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Smart contracts}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ethereum}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Ethereum Virtual Machine e gas fees}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Metamask}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}ReactJS}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Material-UI}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Progettazione}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Scrittura e test degli smart contracts}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scrittura degli smart contracts}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Smart Contract SaleFactory}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1}Variabili ed eventi}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.2}Funzione createSale}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.3}Funzioni getAllSalesAddresses e getPossesedSalesAddresses}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.4}Funzione cancelBatchSales}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Smart Contract TokenSale}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.1}Variabili ed eventi}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.2}Funzione costruttore}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.3}Funzione acceptSale}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.4}Funzione cancelSale}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.5}Funzioni per ottenere informazioni}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Test degli smart contract}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Variabili e funzioni di supporto}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Variabili di supporto}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Funzioni di supporto}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Test sulla creazione di una vendita}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Test sul completamento di una vendita}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Test sulla cancellazione di una vendita}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementazione dell'interfaccia grafica}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Struttura dell'applicazione web}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Azioni preliminari}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Impostazione di Metamask}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Impostazione del file di configurazione}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}File sale.js}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}saleCreate}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}saleGetAll}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}saleAccept}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}saleCancel}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}saleCancelBatch}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Pagina "Create Sale"}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Caricamento della pagina}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Box di ricerca}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Step 1: scelta dei token da vendere}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.1}Inserimento di una quantità di una moneta}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.2}Quantità errata}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.3}Avanzamento al passo 2}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Step 2: scelta dei token da accettare}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Step 3: riepilogo finale}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.5.1}Creazione di una vendita}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Pagina "Sales List"}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Caricamento della pagina}{81}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Pop-up delle vendite scadute}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.1}Calcolo del rimborso}{84}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.2}Accettazione del rimborso}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Filtro delle vendite}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Rappresentazione grafica di una vendita}{89}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.5}Finestra di dialogo di una vendita}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.5.1}Eliminazione della vendita}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.5.2}Accettazione della vendita}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusioni}{93}{}%
