\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}CommonsHood}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Blockchain}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ethereum}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Metamask}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}ReactJS}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Material-UI}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Scrittura e test dei smart contracts}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}File sale.js}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}saleCreate}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}saleGetAll}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}saleAccept}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}saleCancel}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}saleCancelBatch}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Create Sale}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Caricamento della pagina}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Box di ricerca}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Step 1: scelta dei token da vendere}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.1}Caricamento della pagina}{40}{}%
