\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{nodo}
\abx@aux@segm{0}{0}{nodo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CommonsHood}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchain}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rete di nodi}}{4}{}\protected@file@percent }
\newlabel{fig:node}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{4}{}\protected@file@percent }
\abx@aux@cite{blockchain1}
\abx@aux@segm{0}{0}{blockchain1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{5}{}\protected@file@percent }
\abx@aux@cite{smartcontracts}
\abx@aux@segm{0}{0}{smartcontracts}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ethereum}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{6}{}\protected@file@percent }
\abx@aux@cite{erc20}
\abx@aux@segm{0}{0}{erc20}
\abx@aux@cite{eip20}
\abx@aux@segm{0}{0}{eip20}
\abx@aux@cite{nft}
\abx@aux@segm{0}{0}{nft}
\abx@aux@cite{nftuse}
\abx@aux@segm{0}{0}{nftuse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{8}{}\protected@file@percent }
\abx@aux@cite{solidityvisibility}
\abx@aux@segm{0}{0}{solidityvisibility}
\abx@aux@cite{soliditytypes}
\abx@aux@segm{0}{0}{soliditytypes}
\abx@aux@cite{openzeppelin}
\abx@aux@segm{0}{0}{openzeppelin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{10}{}\protected@file@percent }
\abx@aux@cite{metamask}
\abx@aux@segm{0}{0}{metamask}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metamask}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ReactJS}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{14}{}\protected@file@percent }
\abx@aux@cite{materialui}
\abx@aux@segm{0}{0}{materialui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Material-UI}{15}{}\protected@file@percent }
\abx@aux@cite{truffle}
\abx@aux@segm{0}{0}{truffle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{17}{}\protected@file@percent }
\abx@aux@cite{truffleframeworks}
\abx@aux@segm{0}{0}{truffleframeworks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scrittura e test dei smart contracts}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Sale}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenti comuni}}{20}{}\protected@file@percent }
\newlabel{fig:commonComponents}{{2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caricamento della pagina}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Box di ricerca}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Step 1: scelta dei token da vendere}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina per la scelta dei token in vendita}}{24}{}\protected@file@percent }
\newlabel{fig:resume}{{3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Caricamento della pagina}{25}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{74129D608AB358A7B6966FF6690AF7EE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nftuse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erc20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditytypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solidityvisibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartcontracts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialui}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openzeppelin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffleframeworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eip20}{nty/global//global/global}
\gdef \@abspage@last{27}
