\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Prerequisiti}{2}{}%
\contentsline {subsection}{\numberline {1.1}Ethereum}{2}{}%
\contentsline {subsection}{\numberline {1.2}Metamask}{2}{}%
\contentsline {subsection}{\numberline {1.3}ReactJS}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Caratteristiche di ReactJS}{2}{}%
\contentsline {paragraph}{\numberline {1.3.1.1}Componenti}{2}{}%
\contentsline {paragraph}{\numberline {1.3.1.2}Hook state}{4}{}%
\contentsline {paragraph}{\numberline {1.3.1.3}Hook effect}{5}{}%
\contentsline {subsection}{\numberline {1.4}Material-UI}{6}{}%
\contentsline {subsection}{\numberline {1.5}Truffle e Ganache}{7}{}%
