\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Prerequisiti}{2}{}%
\contentsline {subsection}{\numberline {1.1}Ethereum}{2}{}%
\contentsline {subsection}{\numberline {1.2}OpenZeppelin}{2}{}%
\contentsline {subsection}{\numberline {1.3}Metamask}{2}{}%
\contentsline {subsection}{\numberline {1.4}ReactJS}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Caratteristiche di ReactJS}{3}{}%
\contentsline {paragraph}{\numberline {1.4.1.1}Componenti}{3}{}%
\contentsline {paragraph}{\numberline {1.4.1.2}Hook state}{4}{}%
\contentsline {paragraph}{\numberline {1.4.1.3}Hook effect}{5}{}%
\contentsline {subsection}{\numberline {1.5}Material-UI}{6}{}%
\contentsline {subsection}{\numberline {1.6}Truffle e Ganache}{7}{}%
\contentsline {section}{\numberline {2}Scrittura e test dei smart contracts}{8}{}%
\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{9}{}%
\contentsline {subsection}{\numberline {3.1}Create Sale}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Step 1: scelta dei token da vendere}{9}{}%
\contentsline {paragraph}{\numberline {3.1.1.1}Caricamento della pagina}{10}{}%
