\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{nodo}
\abx@aux@segm{0}{0}{nodo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CommonsHood}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchain}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rete di nodi}}{4}{}\protected@file@percent }
\newlabel{fig:node}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{4}{}\protected@file@percent }
\abx@aux@cite{blockchain1}
\abx@aux@segm{0}{0}{blockchain1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{5}{}\protected@file@percent }
\abx@aux@cite{smartcontracts}
\abx@aux@segm{0}{0}{smartcontracts}
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ethereum}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{6}{}\protected@file@percent }
\abx@aux@cite{erc20}
\abx@aux@segm{0}{0}{erc20}
\abx@aux@cite{eip20}
\abx@aux@segm{0}{0}{eip20}
\abx@aux@cite{nft}
\abx@aux@segm{0}{0}{nft}
\abx@aux@cite{nftuse}
\abx@aux@segm{0}{0}{nftuse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{7}{}\protected@file@percent }
\abx@aux@cite{eip1155}
\abx@aux@segm{0}{0}{eip1155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{8}{}\protected@file@percent }
\abx@aux@cite{solidityvisibility}
\abx@aux@segm{0}{0}{solidityvisibility}
\abx@aux@cite{soliditytypes}
\abx@aux@segm{0}{0}{soliditytypes}
\abx@aux@cite{openzeppelin}
\abx@aux@segm{0}{0}{openzeppelin}
\abx@aux@cite{metamask}
\abx@aux@segm{0}{0}{metamask}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metamask}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ReactJS}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{15}{}\protected@file@percent }
\abx@aux@cite{materialui}
\abx@aux@segm{0}{0}{materialui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Material-UI}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{16}{}\protected@file@percent }
\abx@aux@cite{truffle}
\abx@aux@segm{0}{0}{truffle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{18}{}\protected@file@percent }
\abx@aux@cite{truffleframeworks}
\abx@aux@segm{0}{0}{truffleframeworks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scrittura e test dei smart contracts}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File sale.js}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}saleCreate}{23}{}\protected@file@percent }
\abx@aux@cite{soliditysend}
\abx@aux@segm{0}{0}{soliditysend}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}saleGetAll}{26}{}\protected@file@percent }
\abx@aux@cite{soliditycall}
\abx@aux@segm{0}{0}{soliditycall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}saleAccept}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}saleCancel}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}saleCancelBatch}{34}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create Sale}{35}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenti comuni}}{35}{}\protected@file@percent }
\newlabel{fig:commonComponents}{{2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caricamento della pagina}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Box di ricerca}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 1: scelta dei token da vendere}{39}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina per la scelta dei token in vendita}}{39}{}\protected@file@percent }
\newlabel{fig:resume}{{3}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Caricamento della pagina}{40}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0BD4C7D91D26C011BC5A8186B516489A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nftuse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eip1155}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erc20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditytypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solidityvisibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditycall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditysend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartcontracts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialui}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openzeppelin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffleframeworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eip20}{nty/global//global/global}
\gdef \@abspage@last{42}
