\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}CommonsHood}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Blockchain}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Struttura e funzionamento di una blockchain}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Meccanismo di consenso}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.4.1}Proof-of-Work}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.4.2}Proof-of-Stake}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Smart contracts}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ethereum}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Ethereum Virtual Machine e gas fees}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Metamask}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}ReactJS}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Material-UI}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Progettazione}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Scrittura e test degli smart contracts}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scrittura degli smart contracts}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Smart Contract SaleFactory}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1}Variabili ed eventi}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.2}Funzione createSale}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.3}Funzioni getAllSalesAddresses e getPossesedSalesAddresses}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.4}Funzione cancelBatchSales}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Smart Contract TokenSale}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.1}Variabili ed eventi}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.2}Funzione costruttore}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.3}Funzione acceptSale}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.4}Funzione cancelSale}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.5}Funzioni per ottenere informazioni}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Test degli smart contract}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Variabili e funzioni di supporto}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Variabili di supporto}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}Funzioni di supporto}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Test sulla creazione di una vendita}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Test sul completamento di una vendita}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Test sulla cancellazione di una vendita}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementazione dell'interfaccia grafica}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Struttura dell'applicazione web}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Azioni preliminari}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Impostazione di Metamask}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Impostazione del file di configurazione}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}File sale.js}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}saleCreate}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}saleGetAll}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}saleAccept}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}saleCancel}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}saleCancelBatch}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Pagina "Create Sale"}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Caricamento della pagina}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Box di ricerca}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Step 1: scelta dei token da vendere}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.1}Inserimento di una quantità di una moneta}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.2}Quantità errata}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.3.3}Avanzamento al passo 2}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Step 2: scelta dei token da accettare}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Step 3: riepilogo finale}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.5.1}Creazione di una vendita}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Pagina "Sales List"}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Caricamento della pagina}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Pop-up delle vendite scadute}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.1}Calcolo del rimborso}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.2}Accettazione del rimborso}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Filtro delle vendite}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Rappresentazione grafica di una vendita}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.5}Finestra di dialogo di una vendita}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.5.1}Eliminazione della vendita}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.5.2}Accettazione della vendita}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusioni}{95}{}%
