\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\newlabel{fig:logoUniTo}{{}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{nodo}
\abx@aux@segm{0}{0}{nodo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CommonsHood}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchain}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rete di nodi}}{8}{}\protected@file@percent }
\newlabel{fig:node}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{8}{}\protected@file@percent }
\abx@aux@cite{blockchain1}
\abx@aux@segm{0}{0}{blockchain1}
\abx@aux@cite{smartcontracts}
\abx@aux@segm{0}{0}{smartcontracts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{9}{}\protected@file@percent }
\abx@aux@cite{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{erc20}
\abx@aux@segm{0}{0}{erc20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ethereum}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{10}{}\protected@file@percent }
\abx@aux@cite{eip20}
\abx@aux@segm{0}{0}{eip20}
\abx@aux@cite{nft}
\abx@aux@segm{0}{0}{nft}
\abx@aux@cite{nftuse}
\abx@aux@segm{0}{0}{nftuse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{11}{}\protected@file@percent }
\abx@aux@cite{eip1155}
\abx@aux@segm{0}{0}{eip1155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{12}{}\protected@file@percent }
\abx@aux@cite{solidityvisibility}
\abx@aux@segm{0}{0}{solidityvisibility}
\abx@aux@cite{soliditytypes}
\abx@aux@segm{0}{0}{soliditytypes}
\abx@aux@cite{openzeppelin}
\abx@aux@segm{0}{0}{openzeppelin}
\abx@aux@cite{metamask}
\abx@aux@segm{0}{0}{metamask}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metamask}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ReactJS}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{18}{}\protected@file@percent }
\abx@aux@cite{materialui}
\abx@aux@segm{0}{0}{materialui}
\abx@aux@cite{truffle}
\abx@aux@segm{0}{0}{truffle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Material-UI}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{20}{}\protected@file@percent }
\newlabel{trufflecompile}{{1.8.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{21}{}\protected@file@percent }
\abx@aux@cite{truffleframeworks}
\abx@aux@segm{0}{0}{truffleframeworks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informazioni di base di una vendita}}{24}{}\protected@file@percent }
\newlabel{fig:structure}{{2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scrittura e test degli smart contracts}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scrittura degli smart contracts}{25}{}\protected@file@percent }
\newlabel{writeContracts}{{3.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smart Contract SaleFactory}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Variabili ed eventi}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Funzione createSale}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Funzioni getAllSalesAddresses e getPossesedSalesAddresses}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Funzione cancelBatchSales}{30}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Smart Contract TokenSale}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Variabili ed eventi}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Funzione costruttore}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Funzione acceptSale}{34}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}Funzione cancelSale}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.5}Funzioni per ottenere informazioni}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test degli smart contract}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variabili e funzioni di supporto}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Variabili di supporto}{38}{}\protected@file@percent }
\newlabel{testVars}{{3.2.1.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Funzioni di supporto}{40}{}\protected@file@percent }
\newlabel{supportFun}{{3.2.1.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test sulla creazione di una vendita}{43}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test sul completamento di una vendita}{44}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Test sulla cancellazione di una vendita}{47}{}\protected@file@percent }
\abx@aux@cite{boilerplate}
\abx@aux@segm{0}{0}{boilerplate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione dell'interfaccia grafica}{49}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struttura dell'applicazione web}{49}{}\protected@file@percent }
\abx@aux@cite{trufflechain}
\abx@aux@segm{0}{0}{trufflechain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Azioni preliminari}{50}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Impostazione di Metamask}{50}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impostazione del file di configurazione}{51}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File sale.js}{51}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}saleCreate}{51}{}\protected@file@percent }
\abx@aux@cite{soliditysend}
\abx@aux@segm{0}{0}{soliditysend}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}saleGetAll}{54}{}\protected@file@percent }
\abx@aux@cite{soliditycall}
\abx@aux@segm{0}{0}{soliditycall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}saleAccept}{57}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}saleCancel}{59}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}saleCancelBatch}{60}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pagina "Create Sale"}{61}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componenti comuni}}{61}{}\protected@file@percent }
\newlabel{fig:commonComponents}{{3}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caricamento della pagina}{62}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Box di ricerca}{63}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Step 1: scelta dei token da vendere}{65}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina per la scelta dei token in vendita}}{65}{}\protected@file@percent }
\newlabel{fig:selectCoinsToSell}{{4}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}Inserimento di una quantità di una moneta}{65}{}\protected@file@percent }
\newlabel{insertCoinsToSell}{{4.4.3.1}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}Quantità errata}{67}{}\protected@file@percent }
\newlabel{quantityerror}{{4.4.3.2}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sopra un inserimento di quantità errata, sotto un inserimento corretto}}{67}{}\protected@file@percent }
\newlabel{fig:errorMessage}{{5}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.3}Avanzamento al passo 2}{69}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Step 2: scelta dei token da accettare}{69}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Step 3: riepilogo finale}{70}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina di riepilogo della creazione di una vendita}}{70}{}\protected@file@percent }
\newlabel{fig:resume}{{6}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1}Creazione di una vendita}{71}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pagina "Sales List"}{73}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina con la lista delle vendita}}{73}{}\protected@file@percent }
\newlabel{fig:salesList}{{7}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Caricamento della pagina}{74}{}\protected@file@percent }
\newlabel{expiredSales}{{4.5.1}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Pop-up delle vendite scadute}{76}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pop-up mostrato se l'utente ha vendite scadute}}{76}{}\protected@file@percent }
\newlabel{fig:Pop-up}{{8}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Calcolo del rimborso}{77}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Accettazione del rimborso}{78}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Filtro delle vendite}{79}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtro delle vendite}}{79}{}\protected@file@percent }
\newlabel{fig:salesFilter}{{9}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Rappresentazione grafica di una vendita}{82}{}\protected@file@percent }
\newlabel{moreInfo}{{4.5.4}{82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Informazioni di base di una vendita}}{82}{}\protected@file@percent }
\newlabel{fig:sale}{{10}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Finestra di dialogo di una vendita}{83}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Informazioni di base di una vendita}}{83}{}\protected@file@percent }
\newlabel{fig:sale}{{11}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1}Eliminazione della vendita}{84}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.2}Accettazione della vendita}{84}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{86}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{681D618817880D5C36653D2B701485AA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nftuse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eip1155}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erc20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditytypes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solidityvisibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditycall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soliditysend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartcontracts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metamask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialui}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openzeppelin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truffleframeworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trufflechain}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boilerplate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eip20}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{89}
