\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}CommonsHood}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Blockchain}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ethereum}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Metamask}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}ReactJS}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Material-UI}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Scrittura e test degli smart contracts}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Scrittura degli smart contracts}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Smart Contract SaleFactory}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1}Variabili ed eventi}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.2}Funzione createSale}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.3}Funzioni getAllSalesAddresses e getPossesedSalesAddresses}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.4}Funzione cancelBatchSales}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Smart Contract TokenSale}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.1}Variabili ed eventi}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.2}Funzione costruttore}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Struttura dell'applicazione web}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Azioni preliminari}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Impostazione di Metamask}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Impostazione del file di configurazione}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}File sale.js}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}saleCreate}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}saleGetAll}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}saleAccept}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}saleCancel}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}saleCancelBatch}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Pagina "Create Sale"}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Caricamento della pagina}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Box di ricerca}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Step 1: scelta dei token da vendere}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.1}Inserimento di una quantità di una moneta}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.2}Quantità errata}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.3}Avanzamento al passo 2}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Step 2: scelta dei token da accettare}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Step 3: riepilogo finale}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.1}Creazione di una vendita}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Pagina "Sales List"}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Caricamento della pagina}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Pop-up delle vendite scadute}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.1}Calcolo del rimborso}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.2}Accettazione del rimborso}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Filtro delle vendite}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Rappresentazione grafica di una vendita}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5}Finestra di dialogo di una vendita}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.5.1}Eliminazione della vendita}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.5.2}Accettazione della vendita}{75}{}%
