\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Prerequisiti}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Blockchain}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}I nodi}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Le caratteristiche di una blockchain}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Smart contracts}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ethereum}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Token Ethereum}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1}Token ERC-20}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.2}NFT}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.3}Smart contracts in Ethereum}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}OpenZeppelin}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Metamask}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}ReactJS}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Caratteristiche di ReactJS}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.1}Componenti}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.2}Hook state}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.3}Hook effect}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Material-UI}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Truffle e Ganache}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Scrittura e test dei smart contracts}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Create Sale}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Step 1: scelta dei token da vendere}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1.1}Caricamento della pagina}{18}{}%
