% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ethereum}{online}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Ethereum?}
      \verb{urlraw}
      \verb https://aws.amazon.com/it/blockchain/what-is-ethereum/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/it/blockchain/what-is-ethereum/
      \endverb
      \keyw{blockchain,ethereum}
    \endentry
    \entry{nftuse}{online}{}
      \name{author}{1}{}{%
        {{hash=a01db219140df0f177232967cd6e40a4}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a01db219140df0f177232967cd6e40a4}
      \strng{fullhash}{a01db219140df0f177232967cd6e40a4}
      \strng{bibnamehash}{a01db219140df0f177232967cd6e40a4}
      \strng{authorbibnamehash}{a01db219140df0f177232967cd6e40a4}
      \strng{authornamehash}{a01db219140df0f177232967cd6e40a4}
      \strng{authorfullhash}{a01db219140df0f177232967cd6e40a4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art world needs blockchain}
      \verb{urlraw}
      \verb https://irishtechnews.ie/the-art-world-needs-blockchain/
      \endverb
      \verb{url}
      \verb https://irishtechnews.ie/the-art-world-needs-blockchain/
      \endverb
      \keyw{blockchain,ethereum,nft,tokens}
    \endentry
    \entry{erc20}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Docs}
      \verb{urlraw}
      \verb https://ethereum.org/en/developers/docs/standards/tokens/erc-20/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/developers/docs/standards/tokens/erc-20/
      \endverb
      \keyw{blockchain,ethereum,erc20,tokens}
    \endentry
    \entry{nft}{online}{}
      \name{author}{1}{}{%
        {{hash=9a86868fb083033462a7454b56770a3e}{%
           family={Ethereum.org},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a86868fb083033462a7454b56770a3e}
      \strng{fullhash}{9a86868fb083033462a7454b56770a3e}
      \strng{bibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorbibnamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authornamehash}{9a86868fb083033462a7454b56770a3e}
      \strng{authorfullhash}{9a86868fb083033462a7454b56770a3e}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Non-fungible tokens (NFT)}
      \verb{urlraw}
      \verb https://ethereum.org/en/nft/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/nft/
      \endverb
      \keyw{blockchain,ethereum,nft,tokens}
    \endentry
    \entry{eip20}{online}{}
      \name{author}{1}{}{%
        {{hash=af6062ef602702f565249b12ee5683c8}{%
           family={Fabian\bibnamedelima Vogelsteller},
           familyi={F\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Vitalik\bibnamedelima Buterin},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{af6062ef602702f565249b12ee5683c8}
      \strng{fullhash}{af6062ef602702f565249b12ee5683c8}
      \strng{bibnamehash}{af6062ef602702f565249b12ee5683c8}
      \strng{authorbibnamehash}{af6062ef602702f565249b12ee5683c8}
      \strng{authornamehash}{af6062ef602702f565249b12ee5683c8}
      \strng{authorfullhash}{af6062ef602702f565249b12ee5683c8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EIP-20: Token Standard}
      \verb{urlraw}
      \verb https://eips.ethereum.org/EIPS/eip-20
      \endverb
      \verb{url}
      \verb https://eips.ethereum.org/EIPS/eip-20
      \endverb
      \keyw{blockchain,ethereum,erc20,tokens,eip20}
    \endentry
    \entry{smartcontracts}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What are smart contracts on blockchain?}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/smart-contracts
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/smart-contracts
      \endverb
      \keyw{blockchain,smartcontracts}
    \endentry
    \entry{nodo}{online}{}
      \name{author}{1}{}{%
        {{hash=70b76af762a1759c48da2edcf86cf994}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Jimi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{fullhash}{70b76af762a1759c48da2edcf86cf994}
      \strng{bibnamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authorbibnamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authornamehash}{70b76af762a1759c48da2edcf86cf994}
      \strng{authorfullhash}{70b76af762a1759c48da2edcf86cf994}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain: What are nodes and masternodes?}
      \verb{urlraw}
      \verb https://medium.com/coinmonks/blockchain-what-is-a-node-or-masternode-and-what-does-it-do-4d9a4200938f
      \endverb
      \verb{url}
      \verb https://medium.com/coinmonks/blockchain-what-is-a-node-or-masternode-and-what-does-it-do-4d9a4200938f
      \endverb
      \keyw{blockchain,node}
    \endentry
    \entry{blockchain1}{online}{}
      \name{author}{1}{}{%
        {{hash=4ad1f320d8e96257e65ed2bcc46f9649}{%
           family={Vanni},
           familyi={V\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{fullhash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{bibnamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authorbibnamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authornamehash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \strng{authorfullhash}{4ad1f320d8e96257e65ed2bcc46f9649}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain: cos'è, come funziona, tecnologia e applicazioni}
      \verb{urlraw}
      \verb https://www.punto-informatico.it/blockchain-spiegazione/#h222751-0
      \endverb
      \verb{url}
      \verb https://www.punto-informatico.it/blockchain-spiegazione/#h222751-0
      \endverb
      \keyw{blockchain}
    \endentry
  \enddatalist
\endrefsection
\endinput

