[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'Tesi.blg'
[102] biber:330> INFO - === dom ott 31, 2021, 17:55:58
[122] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[217] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[236] Biber.pm:4334> INFO - Processing section 0
[250] Biber.pm:4523> INFO - Looking for bibtex format file './bibliografia/bibliografia.bib' for section 0
[252] bibtex.pm:1682> INFO - LaTeX decoding ...
[269] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografia/bibliografia.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[392] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[415] bbl.pm:651> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[426] bbl.pm:754> INFO - Output to Tesi.bbl
