[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'Tesi.blg'
[171] biber:330> INFO - === ven ott 22, 2021, 18:44:48
[200] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[344] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[372] Biber.pm:4334> INFO - Processing section 0
[393] Biber.pm:4523> INFO - Looking for bibtex format file './bibliografia/bibliografia.bib' for section 0
[395] bibtex.pm:1682> INFO - LaTeX decoding ...
[421] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografia/bibliografia.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[622] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[656] bbl.pm:651> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[670] bbl.pm:754> INFO - Output to Tesi.bbl
