\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}CommonsHood}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Blockchain}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}I nodi}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Le caratteristiche di una blockchain}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Smart contracts}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ethereum}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Token Ethereum}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.1}Token ERC-20}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.3.1.2}NFT}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Smart contracts in Ethereum}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}OpenZeppelin}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Metamask}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}ReactJS}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Caratteristiche di ReactJS}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.1}Componenti}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.2}Hook state}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.3}Hook effect}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Material-UI}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Truffle e Ganache}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Creazione di un progetto Truffle}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}Compilazione degli smart contracts}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}Deploy degli smart contracts}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.4}Test degli smart contracts}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Scrittura e test dei smart contracts}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementazione dell'interfaccia grafica}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Struttura dell'applicazione web}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Azioni preliminari}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Impostazione di Metamask}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Impostazione del file di configurazione}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}File sale.js}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}saleCreate}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}saleGetAll}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}saleAccept}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}saleCancel}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}saleCancelBatch}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Pagina "Create Sale"}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Caricamento della pagina}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Box di ricerca}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Step 1: scelta dei token da vendere}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.1}Inserimento di una quantità di una moneta}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.2}Quantità errata}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.3}Avanzamento al passo 2}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Step 2: scelta dei token da accettare}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Step 3: riepilogo finale}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.5.1}Creazione di una vendita}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Pagina "Sales List"}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Caricamento della pagina}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Pop-up delle vendite scadute}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.1}Calcolo del rimborso}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.2.2}Accettazione del rimborso}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Filtro delle vendite}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Rappresentazione grafica di una vendita}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5}Finestra di dialogo di una vendita}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.5.1}Eliminazione della vendita}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.5.5.2}Accettazione della vendita}{65}{}%
