[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Tesi.blg'
[115] biber:330> INFO - === mer ott 27, 2021, 15:31:56
[136] Biber.pm:415> INFO - Reading 'Tesi.bcf'
[228] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[246] Biber.pm:4334> INFO - Processing section 0
[260] Biber.pm:4523> INFO - Looking for bibtex format file './bibliografia/bibliografia.bib' for section 0
[261] bibtex.pm:1682> INFO - LaTeX decoding ...
[279] bibtex.pm:1494> INFO - Found BibTeX data source './bibliografia/bibliografia.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[405] Biber.pm:4168> INFO - No sort tailoring available for locale 'it-IT'
[430] bbl.pm:651> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[440] bbl.pm:754> INFO - Output to Tesi.bbl
